"*":
  "aligner-css": {}
  "aligner-scss": {}
  "autocomplete-modules":
    babelPluginModuleAlias: true
  "autocomplete-plus": {}
  core:
    packagesWithKeymapsDisabled: [
      "rst-preview-pandoc"
    ]
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
  editor:
    fontFamily: "D2Coding"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "file-icons":
    coloured: false
    forceShow: true
    onChanges: true
  "git-plus": {}
  "highlight-selected":
    lightTheme: true
  linter:
    errorPanelHeight: 88
    showErrorPanel: false
  "linter-eslint":
    globalNodePath: "/opt/homebrew"
  "markdown-preview":
    liveUpdate: false
    useGitHubStyle: true
  "markdown-writer":
    fileExtension: ".md"
  minimap: {}
  "node-debugger":
    nodePath: "/opt/homebrew/bin/node"
  "rst-preview-pandoc":
    liveUpdate: false
    pandocOpts: "-fmarkdown_github -thtml --webtex"
  "toggle-quotes": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
